{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "mongodb+srv://walmart-ahenriquez:walmart-ahenriquez.2020@cluster0.s5pmk.mongodb.net/test"
  }
}